.maindiv{
    padding-top: 5px;
    display: flex;
    justify-content: space-around;
    
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    height: 100%;
    

    
}



@media (max-width:800px){
    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        margin-left: 2%;
    
        
    }
}
@media (min-width:110px) and (max-width:480px){
    .content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        height: 100%;
        margin-left: 2%;
    
        
    }
   
    .maindiv{
        padding-top: 5px;
        display: grid;
        justify-content: space-around;
        
    }
}
@media (min-width:481px) and (max-width:768px){
    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        height: 100%;
        margin-left: 2%;
    
        
    }
    
}
.box{
    width: 300px;
      margin: 10px;
      align-content: center;
      border-radius: 10px;
     box-shadow:rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset ;
   background-color: #ededed;
   
}
p,h1,h5{
    padding-left: 5%;
}